{
  "permissions": {
    "allow": [
      "Bash(NODE_PATH=\"$\\(pwd\\)/node_modules\" node \"C:/Users/dudu_/AppData/Local/Temp/claude/d--workspace-git-projetos-aqua-track-aqua-track-web/1b4d7c64-0588-465b-a292-8e08ba8078a0/scratchpad/fix-mojibake.js\" \"C:/Users/dudu_/AppData/Local/Temp/claude/d--workspace-git-projetos-aqua-track-aqua-track-web/1b4d7c64-0588-465b-a292-8e08ba8078a0/scratchpad/translations-test-copy.ts\")",
      "Bash(cp src/app/shared/constants/translations.constant.ts /c/Users/dudu_/AppData/Local/Temp/claude/d--workspace-git-projetos-aqua-track-aqua-track-web/1b4d7c64-0588-465b-a292-8e08ba8078a0/scratchpad/translations-test-copy.ts)",
      "Read(//c/Users/dudu_/AppData/Local/Temp/claude/d--workspace-git-projetos-aqua-track-aqua-track-web/1b4d7c64-0588-465b-a292-8e08ba8078a0/scratchpad/**)",
      "Bash(NODE_PATH=__CMDSUB_OUTPUT__/node_modules node /c/Users/dudu_/AppData/Local/Temp/claude/d--workspace-git-projetos-aqua-track-aqua-track-web/1b4d7c64-0588-465b-a292-8e08ba8078a0/scratchpad/fix-mojibake.js /c/Users/dudu_/AppData/Local/Temp/claude/d--workspace-git-projetos-aqua-track-aqua-track-web/1b4d7c64-0588-465b-a292-8e08ba8078a0/scratchpad/translations-test-copy.ts)",
      "Bash(node -e ' *)",
      "Bash(SCRATCH=\"/c/Users/dudu_/AppData/Local/Temp/claude/d--workspace-git-projetos-aqua-track-aqua-track-web/1b4d7c64-0588-465b-a292-8e08ba8078a0/scratchpad\" *)",
      "Bash(node /c/Users/dudu_/AppData/Local/Temp/claude/d--workspace-git-projetos-aqua-track-aqua-track-web/1b4d7c64-0588-465b-a292-8e08ba8078a0/scratchpad/fix-mojibake.js /c/Users/dudu_/AppData/Local/Temp/claude/d--workspace-git-projetos-aqua-track-aqua-track-web/1b4d7c64-0588-465b-a292-8e08ba8078a0/scratchpad/translations-test-copy.ts)",
      "Bash(node --input-type=module -e ' *)",
      "Bash(node /c/Users/dudu_/AppData/Local/Temp/claude/d--workspace-git-projetos-aqua-track-aqua-track-web/1b4d7c64-0588-465b-a292-8e08ba8078a0/scratchpad/fix-mojibake.js src/app/shared/constants/translations.constant.ts)"
    ],
    "additionalDirectories": [
      "C:\\Users\\dudu_\\AppData\\Local\\Temp\\claude\\d--workspace-git-projetos-aqua-track-aqua-track-web\\1b4d7c64-0588-465b-a292-8e08ba8078a0\\scratchpad"
    ]
  }
}
